# saucedemo-selenium-2.0

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/browser/: DriverManager.java  TypeBrowser.java  Waits.java
src/main/java/com/saucedemo/report/: Report.java  ReportFactory.java  ReportType.java  Screenshot.java
src/main/java/com/saucedemo/utils/: CreateFolder.java  DateTime.java  FilesOperation.java  PropertiesReader.java
src/main/resources/: url.properties
src/test/java/com/saucedemo/: Runner.java
src/test/java/com/saucedemo/data/: DataFactory.java
src/test/java/com/saucedemo/interactions/: LoginInteractions.java  ShoppingInteractions.java
src/test/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java  ShoppingPage.java
src/test/java/com/saucedemo/runners/: Runner.java
src/test/java/com/saucedemo/steps/: Hook.java  LoginSteps.java  ShoppingSteps.java
src/test/java/com/saucedemo/validations/: InventoryValidation.java  LoginValidation.java  ShoppingValidation.java
src/test/resources/data/: loginData.json
src/test/resources/features/: login.feature  shopping.feature
